# senai.asp.net.core.mvc

./: .gitignore  LICENSE  README.md
.github/workflows/: main_senai-autenticacao.yml  main_senai-ponto.yml
Senai.Asp.Net.Core.Mvc/: Senai.Asp.Net.Core.Mvc.sln
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/: Program.cs  Senai.Asp.Net.Core.Mvc.Ponto.csproj  appsettings.json
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Controllers/: LoginController.cs  PontoController.cs
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Models/: ErrorViewModel.cs  Ponto.cs
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Properties/: launchSettings.json
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Views/: _ViewImports.cshtml
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Views/Login/: Index.cshtml
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Views/Ponto/: Index.cshtml
Senai.Asp.Net.Core.Mvc/Senai.Asp.Net.Core.Mvc.Ponto/Views/Shared/: _Layout.cshtml
docs/: aula1.md  aula10.md  aula11.md  aula12.md  aula13.md  aula14.md  aula15.md  aula2.md  aula3.md  aula4.md  aula5.md  aula6.md  aula7.md  aula8.md  aula9.md
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/: Program.cs  Senai.Asp.Net.Core.Mvc.MvcMovie.csproj  appsettings.json
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Data/: SeedData.cs  SenaiAspNetCoreMvcMvcMovieContext.cs
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Migrations/: 20240119224310_InitialCreate.Designer.cs  20240119224310_InitialCreate.cs  20240119231854_Rating.Designer.cs  20240119231854_Rating.cs  SenaiAspNetCoreMvcMvcMovieContextModelSnapshot.cs
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Views/: _ViewImports.cshtml
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Views/HelloWorld/: NovaTela.cshtml  NovaTela.cshtml.css  index.cshtml.css
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Aula01/Senai.Asp.Net.Core.Mvc.MvcMovie/Views/Shared/: _Layout.cshtml
src/Aula08/: Authentication.sln
src/Aula08/Authentication.Application/: Authentication.Application.csproj
src/Aula08/Authentication.Application/AuthenticationModule/: AuthenticateModel.cs  AuthenticationService.cs  TokenService.cs
src/Aula08/Authentication.Application/Extensions/: AuthenticationApplicationExtensions.cs
src/Aula08/Authentication.Application/ProductModule/: IProductService.cs  ProductModel.cs
src/Aula08/Authentication.Application/Properties/: launchSettings.json
src/Aula08/Authentication.Application/UserModule/: UserModel.cs  UserService.cs
src/Aula08/Authentication.Domain/: Authentication.Domain.csproj
src/Aula08/Authentication.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Aula08/Authentication.Domain/Properties/: launchSettings.json
src/Aula08/Authentication.Domain/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Aula08/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  ConnectionStrings.cs  Settings.cs
src/Aula08/Authentication.Infrastructure/Extension/: InfrastructureExtension.cs
src/Aula08/Authentication.Infrastructure/Properties/: launchSettings.json
src/Aula08/Authentication.Infrastructure/Respositorie/: AppDbContext.cs  ProductRepository.cs  UserRepository.cs  UserRepositoryInMemory.cs
src/Aula08/Authentication.Infrastructure/Respositorie/Configurations/: UserConfiguration.cs
src/Aula08/Authentication.Service/: Authentication.Service.csproj  Authentication.db  Authentication.db-shm  Authentication.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Aula08/Authentication.Service/Controllers/: AutenticadorController.cs  ProductController.cs  UsersController.cs
src/Aula08/Authentication.Service/Properties/: launchSettings.json
src/Aula12/ConsoleAppEF/: ConsoleAppEF.csproj  Program.cs
